spring.application.name=EmailApi
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Swagger Configuration
#springfox.documentation.swagger.v2.path=/swagger-resources/configuration/ui
#springfox.documentation.swagger.v2.api-docs.path=/swagger-resources

# src/main/resources/application.properties
logging.config=classpath:logback-spring.xml

# Spring Boot application configuration
server.port=8080

# Swagger configuration
#springfox.documentation.swagger-ui.enabled=true

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

#logging.level.org.springframework=DEBUG

#Swagger dependencies
#implementation 'io.springfox:springfox-boot-starter:3.0.0'
#implementation 'io.springfox:springfox-swagger-ui:3.0.0'
